package worksheets

//class Heap(data: Seq[Int] = Seq.empty[Int], size: Int = 0) {
//  def insert(el: Int): Heap = {
//    var arr: scala.collection.mutable.Seq[Int] =
//      data.appended(el).asInstanceOf[scala.collection.mutable.Seq[Int]]
//
//    var i = arr.length - 1
//    var p = (i - 1) / 2
//
//    var x = arr.last
//
//    while (arr(i) > arr(p)) {
//      arr(p) = arr(i)
//      i = p
//      p = (i - 1) / 2
//    }
//
//    arr(i) = x
//
//    new Heap(arr.toSeq, arr.length)
//  }
//}

val a = 1
